backend/.sqlx/query-5a595c258e3a6b0bf67a3d8d53468d2bef626d24c25e1c3de18076dde4a3d84e.json (before)
{
  "db_name": "SQLite",
  "query": "SELECT \n                m.rowid, m.title, m.video_id, v.file_path, m.start_time, m.end_time, \n                m.index_within_video, m.marker_preview_image, v.interactive, \n                m.marker_created_on, v.video_title, v.source AS \"source: VideoSource\", v.video_tags,\n                v.stash_scene_id\n            FROM markers m INNER JOIN videos v ON m.video_id = v.id\n            WHERE m.marker_preview_image IS NULL",
  "describe": {
    "columns": [
      {
        "name": "rowid",
        "ordinal": 0,
        "type_info": "Int64"
      },
      {
        "name": "title",
        "ordinal": 1,
        "type_info": "Text"
      },
      {
        "name": "video_id",
        "ordinal": 2,
        "type_info": "Text"
      },
      {
        "name": "file_path",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "start_time",
        "ordinal": 4,
        "type_info": "Float"
      },
      {
        "name": "end_time",
        "ordinal": 5,
        "type_info": "Float"
      },
      {
        "name": "index_within_video",
        "ordinal": 6,
        "type_info": "Int64"
      },
      {
        "name": "marker_preview_image",
        "ordinal": 7,
        "type_info": "Text"
      },
      {
        "name": "interactive",
        "ordinal": 8,
        "type_info": "Bool"
      },
      {
        "name": "marker_created_on",
        "ordinal": 9,
        "type_info": "Int64"
      },
      {
        "name": "video_title",
        "ordinal": 10,
        "type_info": "Text"
      },
      {
        "name": "source: VideoSource",
        "ordinal": 11,
        "type_info": "Text"
      },
      {
        "name": "video_tags",
        "ordinal": 12,
        "type_info": "Text"
      },
      {
        "name": "stash_scene_id",
        "ordinal": 13,
        "type_info": "Int64"
      }
    ],
    "parameters": {
      "Right": 0
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      true
    ]
  },
  "hash": "5a595c258e3a6b0bf67a3d8d53468d2bef626d24c25e1c3de18076dde4a3d84e"
}

backend/.sqlx/query-5a595c258e3a6b0bf67a3d8d53468d2bef626d24c25e1c3de18076dde4a3d84e.json (after)
{
  "db_name": "SQLite",
  "query": "SELECT \n                m.rowid, m.title, m.video_id, v.file_path, m.start_time, m.end_time, \n                m.index_within_video, m.marker_preview_image, v.interactive, \n                m.marker_created_on, v.video_title, v.source AS \"source: VideoSource\", v.video_tags,\n                v.stash_scene_id\n            FROM markers m INNER JOIN videos v ON m.video_id = v.id\n            WHERE m.marker_preview_image IS NULL",
  "describe": {
    "columns": [
      {
        "name": "rowid",
        "ordinal": 0,
        "type_info": "Integer"
      },
      {
        "name": "title",
        "ordinal": 1,
        "type_info": "Text"
      },
      {
        "name": "video_id",
        "ordinal": 2,
        "type_info": "Text"
      },
      {
        "name": "file_path",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "start_time",
        "ordinal": 4,
        "type_info": "Float"
      },
      {
        "name": "end_time",
        "ordinal": 5,
        "type_info": "Float"
      },
      {
        "name": "index_within_video",
        "ordinal": 6,
        "type_info": "Integer"
      },
      {
        "name": "marker_preview_image",
        "ordinal": 7,
        "type_info": "Text"
      },
      {
        "name": "interactive",
        "ordinal": 8,
        "type_info": "Bool"
      },
      {
        "name": "marker_created_on",
        "ordinal": 9,
        "type_info": "Integer"
      },
      {
        "name": "video_title",
        "ordinal": 10,
        "type_info": "Text"
      },
      {
        "name": "source: VideoSource",
        "ordinal": 11,
        "type_info": "Text"
      },
      {
        "name": "video_tags",
        "ordinal": 12,
        "type_info": "Text"
      },
      {
        "name": "stash_scene_id",
        "ordinal": 13,
        "type_info": "Integer"
      }
    ],
    "parameters": {
      "Right": 0
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true,
      false,
      true,
      true
    ]
  },
  "hash": "5a595c258e3a6b0bf67a3d8d53468d2bef626d24c25e1c3de18076dde4a3d84e"
}

backend/.sqlx/query-5a595c258e3a6b0bf67a3d8d53468d2bef626d24c25e1c3de18076dde4a3d84e.json (diff)
@@ -6,7 +6,7 @@
       {
         "name": "rowid",
         "ordinal": 0,
-        "type_info": "Int64"
+        "type_info": "Integer"
       },
       {
         "name": "title",
@@ -36,7 +36,7 @@
       {
         "name": "index_within_video",
         "ordinal": 6,
-        "type_info": "Int64"
+        "type_info": "Integer"
       },
       {
         "name": "marker_preview_image",
@@ -51,7 +51,7 @@
       {
         "name": "marker_created_on",
         "ordinal": 9,
-        "type_info": "Int64"
+        "type_info": "Integer"
       },
       {
         "name": "video_title",
@@ -71,7 +71,7 @@
       {
         "name": "stash_scene_id",
         "ordinal": 13,
-        "type_info": "Int64"
+        "type_info": "Integer"
       }
     ],
     "parameters": {
