backend/.sqlx/query-a721d51dc41bd1490aba2cacecc59f321e675a5ef89d43da386f81a1c7f46613.json (before)
{
  "db_name": "SQLite",
  "query": "SELECT * FROM videos WHERE source != 'stash'",
  "describe": {
    "columns": [
      {
        "name": "id",
        "ordinal": 0,
        "type_info": "Text"
      },
      {
        "name": "file_path",
        "ordinal": 1,
        "type_info": "Text"
      },
      {
        "name": "interactive",
        "ordinal": 2,
        "type_info": "Bool"
      },
      {
        "name": "source",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "duration",
        "ordinal": 4,
        "type_info": "Float"
      },
      {
        "name": "video_preview_image",
        "ordinal": 5,
        "type_info": "Text"
      },
      {
        "name": "stash_scene_id",
        "ordinal": 6,
        "type_info": "Int64"
      },
      {
        "name": "video_created_on",
        "ordinal": 7,
        "type_info": "Int64"
      },
      {
        "name": "video_title",
        "ordinal": 8,
        "type_info": "Text"
      },
      {
        "name": "video_tags",
        "ordinal": 9,
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Right": 0
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      true
    ]
  },
  "hash": "a721d51dc41bd1490aba2cacecc59f321e675a5ef89d43da386f81a1c7f46613"
}

backend/.sqlx/query-a721d51dc41bd1490aba2cacecc59f321e675a5ef89d43da386f81a1c7f46613.json (after)
{
  "db_name": "SQLite",
  "query": "SELECT * FROM videos WHERE source != 'stash'",
  "describe": {
    "columns": [
      {
        "name": "id",
        "ordinal": 0,
        "type_info": "Text"
      },
      {
        "name": "file_path",
        "ordinal": 1,
        "type_info": "Text"
      },
      {
        "name": "interactive",
        "ordinal": 2,
        "type_info": "Bool"
      },
      {
        "name": "source",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "duration",
        "ordinal": 4,
        "type_info": "Float"
      },
      {
        "name": "video_preview_image",
        "ordinal": 5,
        "type_info": "Text"
      },
      {
        "name": "stash_scene_id",
        "ordinal": 6,
        "type_info": "Integer"
      },
      {
        "name": "video_created_on",
        "ordinal": 7,
        "type_info": "Integer"
      },
      {
        "name": "video_title",
        "ordinal": 8,
        "type_info": "Text"
      },
      {
        "name": "video_tags",
        "ordinal": 9,
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Right": 0
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      true
    ]
  },
  "hash": "a721d51dc41bd1490aba2cacecc59f321e675a5ef89d43da386f81a1c7f46613"
}

backend/.sqlx/query-a721d51dc41bd1490aba2cacecc59f321e675a5ef89d43da386f81a1c7f46613.json (diff)
@@ -36,12 +36,12 @@
       {
         "name": "stash_scene_id",
         "ordinal": 6,
-        "type_info": "Int64"
+        "type_info": "Integer"
       },
       {
         "name": "video_created_on",
         "ordinal": 7,
-        "type_info": "Int64"
+        "type_info": "Integer"
       },
       {
         "name": "video_title",
