backend/.sqlx/query-3e270f52a8999dcd6f191d2772424617e53be30332633c0a18baf8052a817491.json (before)
{
  "db_name": "SQLite",
  "query": "UPDATE markers SET start_time = $1, end_time = $2, title = $3 WHERE rowid = $4\n            RETURNING *",
  "describe": {
    "columns": [
      {
        "name": "video_id",
        "ordinal": 0,
        "type_info": "Text"
      },
      {
        "name": "start_time",
        "ordinal": 1,
        "type_info": "Float"
      },
      {
        "name": "end_time",
        "ordinal": 2,
        "type_info": "Float"
      },
      {
        "name": "title",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "index_within_video",
        "ordinal": 4,
        "type_info": "Int64"
      },
      {
        "name": "marker_preview_image",
        "ordinal": 5,
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Right": 4
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true
    ]
  },
  "hash": "3e270f52a8999dcd6f191d2772424617e53be30332633c0a18baf8052a817491"
}

backend/.sqlx/query-3e270f52a8999dcd6f191d2772424617e53be30332633c0a18baf8052a817491.json (after)
{
  "db_name": "SQLite",
  "query": "UPDATE markers SET start_time = $1, end_time = $2, title = $3 WHERE rowid = $4\n            RETURNING *",
  "describe": {
    "columns": [
      {
        "name": "video_id",
        "ordinal": 0,
        "type_info": "Text"
      },
      {
        "name": "start_time",
        "ordinal": 1,
        "type_info": "Float"
      },
      {
        "name": "end_time",
        "ordinal": 2,
        "type_info": "Float"
      },
      {
        "name": "title",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "index_within_video",
        "ordinal": 4,
        "type_info": "Int64"
      },
      {
        "name": "marker_preview_image",
        "ordinal": 5,
        "type_info": "Text"
      },
      {
        "name": "marker_created_on",
        "ordinal": 6,
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Right": 4
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ]
  },
  "hash": "3e270f52a8999dcd6f191d2772424617e53be30332633c0a18baf8052a817491"
}

backend/.sqlx/query-3e270f52a8999dcd6f191d2772424617e53be30332633c0a18baf8052a817491.json (diff)
@@ -32,6 +32,11 @@
         "name": "marker_preview_image",
         "ordinal": 5,
         "type_info": "Text"
+      },
+      {
+        "name": "marker_created_on",
+        "ordinal": 6,
+        "type_info": "Text"
       }
     ],
     "parameters": {
@@ -43,7 +48,8 @@
       false,
       false,
       false,
-      true
+      true,
+      false
     ]
   },
   "hash": "3e270f52a8999dcd6f191d2772424617e53be30332633c0a18baf8052a817491"
