backend/.sqlx/query-ebd9cda5d9a911e8cb830b25e30f763df1878392311a9632b72f82b8de997fbd.json (before)
{
  "db_name": "SQLite",
  "query": "SELECT p.id AS \"id!\", p.name, p.created_on, p.image_url, p.stash_id, \n                      p.gender AS \"gender: Gender\", count(DISTINCT vp.video_id) AS \"video_count!\",\n                      count(DISTINCT m.rowid) AS \"marker_count!\"\n               FROM performers p\n               LEFT JOIN video_performers vp ON p.id = vp.performer_id\n               LEFT JOIN markers m ON m.video_id = vp.video_id\n               WHERE p.name LIKE $1\n               GROUP BY p.name\n               ORDER BY count(DISTINCT m.rowid) DESC",
  "describe": {
    "columns": [
      {
        "name": "id!",
        "ordinal": 0,
        "type_info": "Int64"
      },
      {
        "name": "name",
        "ordinal": 1,
        "type_info": "Text"
      },
      {
        "name": "created_on",
        "ordinal": 2,
        "type_info": "Int64"
      },
      {
        "name": "image_url",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "stash_id",
        "ordinal": 4,
        "type_info": "Text"
      },
      {
        "name": "gender: Gender",
        "ordinal": 5,
        "type_info": "Text"
      },
      {
        "name": "video_count!",
        "ordinal": 6,
        "type_info": "Int64"
      },
      {
        "name": "marker_count!",
        "ordinal": 7,
        "type_info": "Int64"
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      true,
      false,
      false,
      true,
      true,
      true,
      false,
      false
    ]
  },
  "hash": "ebd9cda5d9a911e8cb830b25e30f763df1878392311a9632b72f82b8de997fbd"
}

backend/.sqlx/query-ebd9cda5d9a911e8cb830b25e30f763df1878392311a9632b72f82b8de997fbd.json (after)
{
  "db_name": "SQLite",
  "query": "SELECT p.id AS \"id!\", p.name, p.created_on, p.image_url, p.stash_id, \n                      p.gender AS \"gender: Gender\", count(DISTINCT vp.video_id) AS \"video_count!\",\n                      count(DISTINCT m.rowid) AS \"marker_count!\"\n               FROM performers p\n               LEFT JOIN video_performers vp ON p.id = vp.performer_id\n               LEFT JOIN markers m ON m.video_id = vp.video_id\n               WHERE p.name LIKE $1\n               GROUP BY p.name\n               ORDER BY count(DISTINCT m.rowid) DESC",
  "describe": {
    "columns": [
      {
        "name": "id!",
        "ordinal": 0,
        "type_info": "Integer"
      },
      {
        "name": "name",
        "ordinal": 1,
        "type_info": "Text"
      },
      {
        "name": "created_on",
        "ordinal": 2,
        "type_info": "Integer"
      },
      {
        "name": "image_url",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "stash_id",
        "ordinal": 4,
        "type_info": "Text"
      },
      {
        "name": "gender: Gender",
        "ordinal": 5,
        "type_info": "Text"
      },
      {
        "name": "video_count!",
        "ordinal": 6,
        "type_info": "Integer"
      },
      {
        "name": "marker_count!",
        "ordinal": 7,
        "type_info": "Integer"
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      true,
      false,
      false,
      true,
      true,
      true,
      false,
      false
    ]
  },
  "hash": "ebd9cda5d9a911e8cb830b25e30f763df1878392311a9632b72f82b8de997fbd"
}

backend/.sqlx/query-ebd9cda5d9a911e8cb830b25e30f763df1878392311a9632b72f82b8de997fbd.json (diff)
@@ -6,7 +6,7 @@
       {
         "name": "id!",
         "ordinal": 0,
-        "type_info": "Int64"
+        "type_info": "Integer"
       },
       {
         "name": "name",
@@ -16,7 +16,7 @@
       {
         "name": "created_on",
         "ordinal": 2,
-        "type_info": "Int64"
+        "type_info": "Integer"
       },
       {
         "name": "image_url",
@@ -36,12 +36,12 @@
       {
         "name": "video_count!",
         "ordinal": 6,
-        "type_info": "Int64"
+        "type_info": "Integer"
       },
       {
         "name": "marker_count!",
         "ordinal": 7,
-        "type_info": "Int64"
+        "type_info": "Integer"
       }
     ],
     "parameters": {
