backend/.sqlx/query-8f9974e7cc3af387140d85da66f796ae27ca7c7525b74581808888d89bb6e651.json (before)
{
  "db_name": "SQLite",
  "query": "SELECT * FROM videos WHERE id = $1",
  "describe": {
    "columns": [
      {
        "name": "id",
        "ordinal": 0,
        "type_info": "Text"
      },
      {
        "name": "file_path",
        "ordinal": 1,
        "type_info": "Text"
      },
      {
        "name": "interactive",
        "ordinal": 2,
        "type_info": "Bool"
      },
      {
        "name": "source",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "duration",
        "ordinal": 4,
        "type_info": "Float"
      },
      {
        "name": "video_preview_image",
        "ordinal": 5,
        "type_info": "Text"
      },
      {
        "name": "stash_scene_id",
        "ordinal": 6,
        "type_info": "Int64"
      },
      {
        "name": "video_created_on",
        "ordinal": 7,
        "type_info": "Int64"
      },
      {
        "name": "video_title",
        "ordinal": 8,
        "type_info": "Text"
      },
      {
        "name": "video_tags",
        "ordinal": 9,
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      true
    ]
  },
  "hash": "8f9974e7cc3af387140d85da66f796ae27ca7c7525b74581808888d89bb6e651"
}

backend/.sqlx/query-8f9974e7cc3af387140d85da66f796ae27ca7c7525b74581808888d89bb6e651.json (after)
{
  "db_name": "SQLite",
  "query": "SELECT * FROM videos WHERE id = $1",
  "describe": {
    "columns": [
      {
        "name": "id",
        "ordinal": 0,
        "type_info": "Text"
      },
      {
        "name": "file_path",
        "ordinal": 1,
        "type_info": "Text"
      },
      {
        "name": "interactive",
        "ordinal": 2,
        "type_info": "Bool"
      },
      {
        "name": "source",
        "ordinal": 3,
        "type_info": "Text"
      },
      {
        "name": "duration",
        "ordinal": 4,
        "type_info": "Float"
      },
      {
        "name": "video_preview_image",
        "ordinal": 5,
        "type_info": "Text"
      },
      {
        "name": "stash_scene_id",
        "ordinal": 6,
        "type_info": "Int64"
      },
      {
        "name": "video_created_on",
        "ordinal": 7,
        "type_info": "Int64"
      },
      {
        "name": "video_title",
        "ordinal": 8,
        "type_info": "Text"
      },
      {
        "name": "video_tags",
        "ordinal": 9,
        "type_info": "Text"
      },
      {
        "name": "performers",
        "ordinal": 10,
        "type_info": "Text"
      }
    ],
    "parameters": {
      "Right": 1
    },
    "nullable": [
      false,
      false,
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      true,
      true
    ]
  },
  "hash": "8f9974e7cc3af387140d85da66f796ae27ca7c7525b74581808888d89bb6e651"
}

backend/.sqlx/query-8f9974e7cc3af387140d85da66f796ae27ca7c7525b74581808888d89bb6e651.json (diff)
@@ -52,6 +52,11 @@
         "name": "video_tags",
         "ordinal": 9,
         "type_info": "Text"
+      },
+      {
+        "name": "performers",
+        "ordinal": 10,
+        "type_info": "Text"
       }
     ],
     "parameters": {
@@ -66,6 +71,7 @@
       true,
       true,
       false,
+      true,
       true,
       true
     ]
